<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_location_widget"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="null"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/text_view_widget_whether"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="8dp"
        android:text="null"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/text_view_widget_temperature"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:text="null"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/image_view_widget"
        android:src="@drawable/sun"/>

</LinearLayout>