<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_recycler_item_day"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:layout_marginLeft="8dp"
        android:text="null"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/text_view_recycler_item_whether"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginLeft="8dp"
        android:text="null"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/text_view_recycler_item_temperature"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:text="null"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/image_view_recycler_item"
        android:src="@drawable/sun"/>





</LinearLayout>